<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.14.1) on Tue Apr 11 15:00:09 CDT 2023 -->
<title>Generated Documentation (Untitled)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script type="text/javascript">window.location.replace('pistola.html')</script>
<noscript>
<meta http-equiv="Refresh" content="0;pistola.html">
</noscript>
<link rel="canonical" href="pistola.html">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<main role="main">
<noscript>
<p>JavaScript is disabled on your browser.</p>
</noscript>
<p><a href="pistola.html">pistola.html</a></p>
</main>
</body>
</html>
